# configures corners
corner-radius = 4.0;
round-borders = 1;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# configures shadows
shadow = false;
# shadow-radius = 7;
# shadow-opacity = .75
# shadow-offset-x = -15
# shadow-offset-x = -7;
# shadow-offset-y = -15
# shadow-offset-y = -7;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"

# configure fading

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10
no-fading-openclose = false

# configure transparency
inactive-opacity = 0.8;
# frame-opacity = 0.7;
inactive-opacity-override = true;
active-opacity = 0.8;
opacity-rule = [
	"100:class_g = 'firefox' && focused",
	"100:class_g = 'firefox' && !focused",
	"100:class_g = 'zathura' && !focused",
	"100:class_g = 'zathura' && !focused",
	"100:class_g = 'discord' && focused",
	"95:class_g = 'discord' && !focused",
	"100:class_g = 'pcmanfm' && !focused || focused",
	"90:class_g = 'rofi'",
	"85:class_g = 'polybar'",
];

# configure blurring

blur-method = "dual_kawase"
# blur-size = 12
# blur-deviation = false
blur-strength = 8
blur-background = false;
# blur-background-frame = false;
# blur-background-fixed = false;
blur-kern = "3x3box";
blur: {
  method = "dual_kawase";
  #method = "kernel";
  strength = 8;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

# general config

# daemon = false
# experimental-backends = true;
backend = "glx";
# backend = "xrender";
vsync = false
# dbus = false
# mark-wmwin-focused = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# use-ewmh-active-win = false
# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true;
detect-client-leader = true;
# resize-damage = 1
# invert-color-include = []
glx-no-stencil = true
# glx-no-rebind-pixmap = false
# no-use-damage = false
use-damage = false;
# xrender-sync-fence = false
# glx-fshader-win = ""
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
# log-file = "/path/to/your/log/file"
# Show all X errors (for debugging)
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"
# 'WINDOW_TYPE' is one of the 15 window types defined in EWMH standard:
#     "unknown", "desktop", "dock", "toolbar", "menu", "utility",
#     "splash", "dialog", "normal", "dropdown_menu", "popup_menu",
#     "tooltip", "notification", "combo", and "dnd".
#
# Following per window-type options are available: ::
#
#   fade, shadow:::
#     Controls window-type-specific shadow and fade settings.
#
#   opacity:::
#     Controls default opacity of the window type.
#
#   focus:::
#     Controls whether the window of this type is to be always considered focused.
#     (By default, all window types except "normal" and "dialog" has this on.)
#
#   full-shadow:::
#     Controls whether shadow is drawn under the parts of the window that you
#     normally won't be able to see. Useful when the window has parts of it
#     transparent, and you want shadows in those areas.
#
#   redir-ignore:::
#     Controls whether this type of windows should cause screen to become
#     redirected again after been unredirected. If you have unredir-if-possible
#     set, and doesn't want certain window to cause unnecessary screen redirection,
#     you can set this to `true`.
#
wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
